Installation:

- git clone git@gitlab.com:makarenkovalex/rbc_news_parser.git .
- composer install
- bin/console d:m:m
- bin/console app:parse
- symfony server:start
- go to http://localhost:8000/ and check news..